
hi Normal guibg=#f0f0f0 guifg=#404040 gui=none
hi Comment guibg=#f0f0f0 guifg=#9098a0 gui=italic

hi Cursor guibg=#404040 guifg=#a0a0a0
hi CursorColumn guibg=#e0e0e0 guifg=#202020
hi CursorLine guibg=#e0e0e0 guifg=#202020

hi NonText guibg=#d0d0d0 guifg=#606060 gui=none
hi Search guibg=#808080 guifg=#ffffff gui=bold

hi ModeMsg guibg=#f0f0f0 guifg=#304050 gui=bold
hi MoreMsg guibg=#f0f0f0 guifg=#304050 gui=bold

hi StatusLine guibg=#808080 guifg=#f0f0f0 gui=bold,italic
hi StatusLineNC guibg=#707070 guifg=#d0d0d0 gui=italic
hi VertSplit guibg=#707070 guifg=#909090 gui=none

hi LineNr guibg=#d0d0d0 guifg=#606060 gui=none


hi Statement guibg=#e0e0e0 guifg=#606060 gui=none
hi Label guibg=#e0e0e0 guifg=#606060 gui=underline

hi Title guibg=#f0f0f0 guifg=#202020 gui=underline

" Python: @ in front of decorators
"hi Define guifg=#906000 guibg=#f0e8c0 gui=bold
hi Define guifg=#605080 guibg=#ece8f0 gui=italic,bold
hi Function guifg=#b08020 guibg=#f0e8c0 gui=underline

hi Conditional guibg=#e0e8f0 guifg=#5080b0 gui=bold
hi Repeat guibg=#f0f0f0 guifg=#509030 gui=bold
hi Exception guibg=#f0f0f0 guifg=#a03020 gui=bold

hi Type guifg=#607080 gui=underline
hi PreProc guifg=#605080 guibg=#ece8f0 gui=italic

hi Constant guifg=#508040 guibg=#f0f0f0
hi String guifg=#a07060 guibg=#f0ece8 gui=italic

hi DiffAdd guifg=#ffcc7f guibg=#a67429
hi DiffDelete guifg=#ff7f50 guibg=#a62910
hi DiffChange guifg=#7fbdff guibg=#425c78
hi DiffText guifg=#8ae234 guibg=#4e9a06

hi SpellBad gui=undercurl guisp=#f02020


