*
!/.gitignore.d/vim
!/.vim/bundle.d/a.vim/vimrc.d/a.vim
!/.vim/bundle.d/clang_complete/vimrc.d/config.vim
!/.vim/bundle.d/ctrlp-mark/vimrc.d/config.vim
!/.vim/bundle.d/ctrlp.vim/vimrc.d/config.vim
!/.vim/bundle.d/deoplete.nvim/vimrc.d/config.vim
!/.vim/bundle.d/ghcmod-vim/vimrc.d/config.vim
!/.vim/bundle.d/haskellmode-vim/vimrc.d/config.vim
!/.vim/bundle.d/neco-ghc/vimrc.d/config.vim
!/.vim/bundle.d/neocomplete/vimrc.d/config.vim
!/.vim/bundle.d/tagbar/vimrc.d/config.vim
!/.vim/bundle.d/tcomment_vim/vimrc.d/config.vim
!/.vim/bundle.d/undotree/vimrc.d/config.vim
!/.vim/bundle.d/vim-colors-solarized/vimrc.d/config.vim
!/.vim/bundle.d/vim-easy-align/vimrc.d/config.vim
!/.vim/bundle.d/vim-easytags/vimrc.d/config.vim
!/.vim/bundle.d/vim-fugitive/vimrc.d/config.vim
!/.vim/bundle.d/vim-gtrans/vimrc.d/config.vim
!/.vim/bundle.d/vim-pathogen/vimrc.d/config.vim
!/.vim/bundle.d/vim-powerline/vimrc.d/config.vim
!/.vim/bundle.d/vim-showmarks/vimrc.d/config.vim
!/.vim/bundle.d/vim-signature/vimrc.d/config.vim
!/.vim/compiler/hlint.vim
!/.vim/ftplugin/man.vim
!/.vimrc
!/.vim/vimrc.d/20-common-let.vim
!/.vim/vimrc.d/20-common-set.vim
!/.vim/vimrc.d/30-common-autocmd.vim
!/.vim/vimrc.d/30-common-function.vim
!/.vim/vimrc.d/30-common-map.vim
!/.vim/vimrc.d/40-colorscheme.vim
!/.vim/vimrc.d/40-cscope_maps.vim
!/.vim/vimrc.d/40-GitQuickCommit.vim
!/.vim/vimrc.d/40-man.vim
!/.vim/vimrc.d/40-NextClosedFold.vim
!/.vim/vimrc.d/40-OpenHaskellFile.vim
!/.vim/vimrc.d/40-ScrollToPercent.vim
!/.vim/vimrc.d/40-Statusline.vim
!/.vim/vimrc.d/40-vsearch.vim
!/.vim/vimrc.d/50-TabLine.vim
!/.virc
