*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/bundle.d
!/.vim/bundle.d/a.vim
!/.vim/bundle.d/a.vim/vimrc.d
!/.vim/bundle.d/a.vim/vimrc.d/a.vim
!/.vim/bundle.d/clang_complete
!/.vim/bundle.d/clang_complete/vimrc.d
!/.vim/bundle.d/clang_complete/vimrc.d/config.vim
!/.vim/bundle.d/ctrlp-mark
!/.vim/bundle.d/ctrlp-mark/vimrc.d
!/.vim/bundle.d/ctrlp-mark/vimrc.d/config.vim
!/.vim/bundle.d/ctrlp.vim
!/.vim/bundle.d/ctrlp.vim/vimrc.d
!/.vim/bundle.d/ctrlp.vim/vimrc.d/config.vim
!/.vim/bundle.d/ghcmod-vim
!/.vim/bundle.d/ghcmod-vim/vimrc.d
!/.vim/bundle.d/ghcmod-vim/vimrc.d/config.vim
!/.vim/bundle.d/haskellmode-vim
!/.vim/bundle.d/haskellmode-vim/vimrc.d
!/.vim/bundle.d/haskellmode-vim/vimrc.d/config.vim
!/.vim/bundle.d/neco-ghc
!/.vim/bundle.d/neco-ghc/vimrc.d
!/.vim/bundle.d/neco-ghc/vimrc.d/config.vim
!/.vim/bundle.d/neocomplete
!/.vim/bundle.d/neocomplete/vimrc.d
!/.vim/bundle.d/neocomplete/vimrc.d/neocomplete.vim
!/.vim/bundle.d/tagbar
!/.vim/bundle.d/tagbar/vimrc.d
!/.vim/bundle.d/tagbar/vimrc.d/config.vim
!/.vim/bundle.d/tcomment_vim
!/.vim/bundle.d/tcomment_vim/vimrc.d
!/.vim/bundle.d/tcomment_vim/vimrc.d/config.vim
!/.vim/bundle.d/undotree
!/.vim/bundle.d/undotree/vimrc.d
!/.vim/bundle.d/undotree/vimrc.d/config.vim
!/.vim/bundle.d/vim-colors-solarized
!/.vim/bundle.d/vim-colors-solarized/vimrc.d
!/.vim/bundle.d/vim-colors-solarized/vimrc.d/config.vim
!/.vim/bundle.d/vim-easy-align
!/.vim/bundle.d/vim-easy-align/vimrc.d
!/.vim/bundle.d/vim-easy-align/vimrc.d/config.vim
!/.vim/bundle.d/vim-easytags
!/.vim/bundle.d/vim-easytags/vimrc.d
!/.vim/bundle.d/vim-easytags/vimrc.d/config.vim
!/.vim/bundle.d/vim-fugitive
!/.vim/bundle.d/vim-fugitive/vimrc.d
!/.vim/bundle.d/vim-fugitive/vimrc.d/config.vim
!/.vim/bundle.d/vim-gtrans
!/.vim/bundle.d/vim-gtrans/vimrc.d
!/.vim/bundle.d/vim-gtrans/vimrc.d/config.vim
!/.vim/bundle.d/vim-powerline
!/.vim/bundle.d/vim-powerline/vimrc.d
!/.vim/bundle.d/vim-powerline/vimrc.d/config.vim
!/.vim/bundle.d/vim-showmarks
!/.vim/bundle.d/vim-showmarks/vimrc.d
!/.vim/bundle.d/vim-showmarks/vimrc.d/config.vim
!/.vim/bundle.d/vim-signature
!/.vim/bundle.d/vim-signature/vimrc.d
!/.vim/bundle.d/vim-signature/vimrc.d/config.vim
!/.vim/compiler
!/.vim/compiler/hlint.vim
!/.vim/ftplugin
!/.vim/ftplugin/man.vim
!/.vimrc
!/.vim/vimrc.d
!/.vim/vimrc.d/10-pathogen.vim
!/.vim/vimrc.d/20-common-let.vim
!/.vim/vimrc.d/20-common-set.vim
!/.vim/vimrc.d/30-common-autocmd.vim
!/.vim/vimrc.d/30-common-function.vim
!/.vim/vimrc.d/30-common-map.vim
!/.vim/vimrc.d/40-colorscheme.vim
!/.vim/vimrc.d/40-cscope_maps.vim
!/.vim/vimrc.d/40-man.vim
!/.vim/vimrc.d/40-NextClosedFold.vim
!/.vim/vimrc.d/40-OpenHaskellFile.vim
!/.vim/vimrc.d/40-ScrollToPercent.vim
!/.vim/vimrc.d/40-Statusline.vim
!/.vim/vimrc.d/40-vsearch.vim
!/.vim/vimrc.d/50-TabLine.vim
!/.virc
