*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/compiler
!/.vim/compiler/hlint.vim
!/.vim/ftplugin
!/.vim/ftplugin/man.vim
!/.vim/.gitignore
!/.vim/.gitmodules
!/.vim/plugin
!/.vim/plugin/a.vim
!/.vim/plugin/gfh.vim
!/.vimrc
!/.vim/README.md
!/.vim/submodules
!/.vim/submodules/clang_complete
!/.vim/submodules/ctrlp.vim
!/.vim/submodules/errormarker.vim
!/.vim/submodules/ghcmod-vim
!/.vim/submodules/git-rebase-helper
!/.vim/submodules/haskellmode-vim
!/.vim/submodules/lushtags
!/.vim/submodules/neco-ghc
!/.vim/submodules/neocomplcache
!/.vim/submodules/neocomplcache-clang_complete
!/.vim/submodules/nerdcommenter
!/.vim/submodules/nerdtree
!/.vim/submodules/syntastic
!/.vim/submodules/tagbar
!/.vim/submodules/ultisnips
!/.vim/submodules/undotree
!/.vim/submodules/vim-align
!/.vim/submodules/vim-autoformat
!/.vim/submodules/vim-colors-solarized
!/.vim/submodules/vim-easymotion
!/.vim/submodules/vim-eunuch
!/.vim/submodules/vim-fugitive
!/.vim/submodules/vim-gitgutter
!/.vim/submodules/vim-haskellFold
!/.vim/submodules/vim-indent-guides
!/.vim/submodules/vim-numbertoggle
!/.vim/submodules/vim-pathogen
!/.vim/submodules/vimproc
!/.vim/submodules/vim-repeat
!/.vim/submodules/vim-showmarks
!/.vim/submodules/vim-speeddating
!/.vim/submodules/vim-surround
!/.vim/submodules/vim-textobj-indent
!/.vim/submodules/vim-textobj-user
!/.vim/submodules/vim-unimpaired
!/.vim/vimrc.d
!/.vim/vimrc.d/00-pathogen.vim
!/.vim/vimrc.d/10-common-let.vim
!/.vim/vimrc.d/10-common-set.vim
!/.vim/vimrc.d/20-common-autocmd.vim
!/.vim/vimrc.d/20-common-function.vim
!/.vim/vimrc.d/20-common-map.vim
!/.vim/vimrc.d/30-NextClosedFold.vim
!/.vim/vimrc.d/50-autoformat.vim
!/.vim/vimrc.d/50-a.vim
!/.vim/vimrc.d/50-buftabs.vim
!/.vim/vimrc.d/50-clang_complete.vim
!/.vim/vimrc.d/50-colorscheme.vim
!/.vim/vimrc.d/50-colors-solarized.vim
!/.vim/vimrc.d/50-ctrlp.vim.vim
!/.vim/vimrc.d/50-fugitive.vim
!/.vim/vimrc.d/50-ghcmod.vim
!/.vim/vimrc.d/50-haskellmode.vim
!/.vim/vimrc.d/50-indent-guides.vim
!/.vim/vimrc.d/50-neocomplcache-clang_complete.vim
!/.vim/vimrc.d/50-neocomplcache.vim
!/.vim/vimrc.d/50-NERDCommenter.vim
!/.vim/vimrc.d/50-NERDTree.vim
!/.vim/vimrc.d/50-showmarks.vim
!/.vim/vimrc.d/50-surround.vim
!/.vim/vimrc.d/50-syntastic.vim
!/.vim/vimrc.d/50-Tagbar.vim
!/.vim/vimrc.d/50-ultisnips.vim
!/.vim/vimrc.d/50-undotree.vim
!/.vim/vimrc.d/50-vala.vim
!/.vim/vimrc.d/50-vimlatex.vim
!/.vim/vimrc.d/.vimrc
!/.virc
