*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/bundle.d
!/.vim/bundle.d/a.vim
!/.vim/bundle.d/clang_complete.vim
!/.vim/bundle.d/ctrlp-mark.vim
!/.vim/bundle.d/ctrlp.vim.vim
!/.vim/bundle.d/ghcmod-vim.vim
!/.vim/bundle.d/haskellmode-vim.vim
!/.vim/bundle.d/neco-ghc.vim
!/.vim/bundle.d/neocomplete.vim
!/.vim/bundle.d/nerdcommenter.vim
!/.vim/bundle.d/nerdtree.vim
!/.vim/bundle.d/syntastic.vim
!/.vim/bundle.d/tagbar.vim
!/.vim/bundle.d/tcomment_vim.vim
!/.vim/bundle.d/ultisnips.vim
!/.vim/bundle.d/undotree.vim
!/.vim/bundle.d/vim-autoformat.vim
!/.vim/bundle.d/vim-colors-solarized.vim
!/.vim/bundle.d/vim-easy-align.vim
!/.vim/bundle.d/vim-easytags.vim
!/.vim/bundle.d/vim-fugitive.vim
!/.vim/bundle.d/vim-gitgutter.vim
!/.vim/bundle.d/vim-gtrans.vim
!/.vim/bundle.d/vim-indent-guides.vim
!/.vim/bundle.d/vim-marching.vim
!/.vim/bundle.d/vim-numbertoggle.vim
!/.vim/bundle.d/vim-powerline.vim
!/.vim/bundle.d/vim-showmarks.vim
!/.vim/bundle.d/vim-signature.vim
!/.vim/bundle.d/vim-surround.vim
!/.vim/bundle.d/YouCompleteMe.vim
!/.vim/compiler
!/.vim/compiler/hlint.vim
!/.vim/ftplugin
!/.vim/ftplugin/man.vim
!/.vim/.gitignore
!/.vim/plugin
!/.vim/plugin/gfh.vim
!/.vimrc
!/.vim/README.md
!/.vim/vimrc.d
!/.vim/vimrc.d/00-pathogen.vim
!/.vim/vimrc.d/10-common-let.vim
!/.vim/vimrc.d/10-common-set.vim
!/.vim/vimrc.d/20-common-autocmd.vim
!/.vim/vimrc.d/20-common-function.vim
!/.vim/vimrc.d/20-common-map.vim
!/.vim/vimrc.d/30-cscope_maps.vim
!/.vim/vimrc.d/30-GitQuickCommit.vim
!/.vim/vimrc.d/30-man.vim
!/.vim/vimrc.d/30-NextClosedFold.vim
!/.vim/vimrc.d/30-ScrollToPercent.vim
!/.vim/vimrc.d/30-Statusline.vim
!/.vim/vimrc.d/30-TabLine.vim
!/.vim/vimrc.d/30-vsearch.vim
!/.vim/vimrc.d/buftabs.vim
!/.vim/vimrc.d/colorscheme.vim
!/.vim/vimrc.d/vala.vim
!/.vim/vimrc.d/vimlatex.vim
!/.vim/.virc
!/.virc
