*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/bundle.d
!/.vim/bundle.d/avail.d
!/.vim/bundle.d/avail.d/a.vim
!/.vim/bundle.d/avail.d/clang_complete.vim
!/.vim/bundle.d/avail.d/ctrlp-mark.vim
!/.vim/bundle.d/avail.d/ctrlp.vim.vim
!/.vim/bundle.d/avail.d/ghcmod-vim.vim
!/.vim/bundle.d/avail.d/haskellmode-vim.vim
!/.vim/bundle.d/avail.d/neco-ghc.vim
!/.vim/bundle.d/avail.d/neocomplete.vim
!/.vim/bundle.d/avail.d/tagbar.vim
!/.vim/bundle.d/avail.d/tcomment_vim.vim
!/.vim/bundle.d/avail.d/undotree.vim
!/.vim/bundle.d/avail.d/vim-colors-solarized.vim
!/.vim/bundle.d/avail.d/vim-easy-align.vim
!/.vim/bundle.d/avail.d/vim-easytags.vim
!/.vim/bundle.d/avail.d/vim-fugitive.vim
!/.vim/bundle.d/avail.d/vim-gtrans.vim
!/.vim/bundle.d/avail.d/vim-powerline.vim
!/.vim/bundle.d/avail.d/vim-showmarks.vim
!/.vim/bundle.d/avail.d/vim-signature.vim
!/.vim/bundle.d/conf.d
!/.vim/bundle.d/conf.d/a.vim
!/.vim/bundle.d/conf.d/clang_complete.vim
!/.vim/bundle.d/conf.d/ctrlp-mark.vim
!/.vim/bundle.d/conf.d/ctrlp.vim.vim
!/.vim/bundle.d/conf.d/ghcmod-vim.vim
!/.vim/bundle.d/conf.d/haskellmode-vim.vim
!/.vim/bundle.d/conf.d/neco-ghc.vim
!/.vim/bundle.d/conf.d/neocomplete.vim
!/.vim/bundle.d/conf.d/tagbar.vim
!/.vim/bundle.d/conf.d/tcomment_vim.vim
!/.vim/bundle.d/conf.d/undotree.vim
!/.vim/bundle.d/conf.d/vim-colors-solarized.vim
!/.vim/bundle.d/conf.d/vim-easy-align.vim
!/.vim/bundle.d/conf.d/vim-easytags.vim
!/.vim/bundle.d/conf.d/vim-fugitive.vim
!/.vim/bundle.d/conf.d/vim-gtrans.vim
!/.vim/bundle.d/conf.d/vim-powerline.vim
!/.vim/bundle.d/conf.d/vim-showmarks.vim
!/.vim/bundle.d/conf.d/vim-signature.vim
!/.vim/compiler
!/.vim/compiler/hlint.vim
!/.vim/ftplugin
!/.vim/ftplugin/man.vim
!/.vim/plugin
!/.vim/plugin/gfh.vim
!/.vimrc
!/.vim/vimrc.d
!/.vim/vimrc.d/avail.d
!/.vim/vimrc.d/avail.d/10-pathogen.vim
!/.vim/vimrc.d/avail.d/20-common-let.vim
!/.vim/vimrc.d/avail.d/20-common-set.vim
!/.vim/vimrc.d/avail.d/30-common-autocmd.vim
!/.vim/vimrc.d/avail.d/30-common-function.vim
!/.vim/vimrc.d/avail.d/30-common-map.vim
!/.vim/vimrc.d/avail.d/40-colorscheme.vim
!/.vim/vimrc.d/avail.d/40-cscope_maps.vim
!/.vim/vimrc.d/avail.d/40-GitQuickCommit.vim
!/.vim/vimrc.d/avail.d/40-man.vim
!/.vim/vimrc.d/avail.d/40-NextClosedFold.vim
!/.vim/vimrc.d/avail.d/40-ScrollToPercent.vim
!/.vim/vimrc.d/avail.d/40-Statusline.vim
!/.vim/vimrc.d/avail.d/40-vsearch.vim
!/.vim/vimrc.d/avail.d/50-TabLine.vim
!/.vim/vimrc.d/conf.d
!/.vim/vimrc.d/conf.d/10-pathogen.vim
!/.vim/vimrc.d/conf.d/20-common-let.vim
!/.vim/vimrc.d/conf.d/20-common-set.vim
!/.vim/vimrc.d/conf.d/30-common-autocmd.vim
!/.vim/vimrc.d/conf.d/30-common-function.vim
!/.vim/vimrc.d/conf.d/30-common-map.vim
!/.vim/vimrc.d/conf.d/40-colorscheme.vim
!/.vim/vimrc.d/conf.d/40-cscope_maps.vim
!/.vim/vimrc.d/conf.d/40-GitQuickCommit.vim
!/.vim/vimrc.d/conf.d/40-man.vim
!/.vim/vimrc.d/conf.d/40-NextClosedFold.vim
!/.vim/vimrc.d/conf.d/40-ScrollToPercent.vim
!/.vim/vimrc.d/conf.d/40-Statusline.vim
!/.vim/vimrc.d/conf.d/40-vsearch.vim
!/.vim/vimrc.d/conf.d/50-TabLine.vim
!/.virc
