*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/bundle.d
!/.vim/bundle.d/autoformat.vim
!/.vim/bundle.d/a.vim
!/.vim/bundle.d/buftabs.vim
!/.vim/bundle.d/clang_complete.vim
!/.vim/bundle.d/colorscheme.vim
!/.vim/bundle.d/colors-solarized.vim
!/.vim/bundle.d/ctrlp.vim.vim
!/.vim/bundle.d/fugitive.vim
!/.vim/bundle.d/ghcmod.vim
!/.vim/bundle.d/haskellmode.vim
!/.vim/bundle.d/indent-guides.vim
!/.vim/bundle.d/neocomplcache-clang_complete.vim
!/.vim/bundle.d/neocomplcache.vim
!/.vim/bundle.d/NERDCommenter.vim
!/.vim/bundle.d/NERDTree.vim
!/.vim/bundle.d/showmarks.vim
!/.vim/bundle.d/surround.vim
!/.vim/bundle.d/syntastic.vim
!/.vim/bundle.d/Tagbar.vim
!/.vim/bundle.d/ultisnips.vim
!/.vim/bundle.d/undotree.vim
!/.vim/bundle.d/vala.vim
!/.vim/bundle.d/vimlatex.vim
!/.vim/compiler
!/.vim/compiler/hlint.vim
!/.vim/ftplugin
!/.vim/ftplugin/man.vim
!/.vim/.gitignore
!/.vim/.gitmodules
!/.vim/plugin
!/.vim/plugin/a.vim
!/.vim/plugin/gfh.vim
!/.vimrc
!/.vim/README.md
!/.vim/vimrc.d
!/.vim/vimrc.d/00-pathogen.vim
!/.vim/vimrc.d/10-common-let.vim
!/.vim/vimrc.d/10-common-set.vim
!/.vim/vimrc.d/20-common-autocmd.vim
!/.vim/vimrc.d/20-common-function.vim
!/.vim/vimrc.d/20-common-map.vim
!/.vim/vimrc.d/30-NextClosedFold.vim
!/.vim/vimrc.d/.vimrc
!/.virc
